VITE_SUPABASE_URL=https://lafadgxyhcctrqhoztia.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZmFkZ3h5aGNjdHJxaG96dGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0OTEwMzQsImV4cCI6MjA0NzA2NzAzNH0.31Q-n1MPGcbq79j-V0s-eZWvtdQb616TeM3RtSVCg3s